fill_info1 = <b>Заполнение данных о пациенте 1/2📝</b>\nПожалуйста, введите ваше полное имя <b>(фамилия Имя Отчество)</b>
fill_info2 = <b>Заполнение данных о пациенте 2/2📝</b>\n 📞Теперь, пожалуйста, введите ваш номер телефона. Мы используем его только для связи с вами по вопросам записи.\n<b>Формат:</b> <u>+998902706390</u>
fill_info_error1 = ⚠️ Кажемся, вы ввели ФИО в неправильном формате. Пожалуйста, убедитесь, что вы ввели ваше полное имя в формате 'Фамилия Имя Отчество. Попробуйте еще раз:
fill_info_error2 = ⚠️ Неправильный формат номера телефона. Введите номер в формате +998XXXXXXXXX.
loading = Загрузка информации...
info = 🏥 <b>Denta Art</b> - это современная стоматологическая клиника,предоставляющая полный спектр услуг.\n<b>Наши адрес и контакты:</b> <i>г. Самарканд, ул. Фитрат, 47,</i> <u>+998902706390</u>.\n<b>Директор:</b> Садуллаев Анвар\n<b>Рабочее время:</b> C 8:00 до 18:00
loading_price = Загрузка прайс-листа...
price_info = 💵 Прайс-лист стоматологии "Denta Art":\n
cabinet = 👤 Личный кабинет
cabinet1 = <b>Ваше ФИО:</b> {$name}\n<b>Ваш номер телефона:</b> {$num}\n👤 В личном кабинете Вы сможете поменять данные о пациенте <b>(О себе)</b> или же просмотреть свои записи по кнопке "✏Мои записи"\n\n\n<b><i>Выберите пункт, который хотите поменять:</i></b>\nЕсли нечего менять, вернитесь на предыдущую страницу, используя кнопку "🔙Назад"
cabinet2 =
greeting = 👋Добро пожаловать в телеграм-ботстоматологии <b>Denta Art</b>! Здесь Вы можете записаться на прием к стоматологу. Выберите интересующий вас пункт в меню ниже ❓ Если у вас возникли вопросы по работе с ботом, ознакомьтесь с инструкцией ниже или свяжитесь с нами по телефону <u>+998902706390</u>.
enter_name = 📝 Введите ваше новое ФИО в формате 'Фамилия Имя Отчество'
enter_num = Введите ваш новый номер в формате '+998XXXXXXXXX'.
name_update = ✅ <i>Ваше ФИО успешно обновлено!</i>
name_update_error = ⚠️ Кажется, вы ввели ФИО в неправильном формате. Пожалуйста, убедитесь, что вы ввели ваше полное имя в формате 'Фамилия Имя Отчество'. Попробуйте еще раз:
num_update = ⚠️ Кажется, вы ввели ФИО в неправильном формате. Пожалуйста, убедитесь, что вы ввели ваше полное имя в формате 'Фамилия Имя Отчество'. Попробуйте еще раз:
num_update_error = ⚠️ <i>Введенный номер телефона кажется некорректным. Пожалуйста, убедитесь, что вы ввели номер в формате </i> '+998XXXXXXXXX'\n<b>Например,<u>'+998902706390'.</u> Попробуйте еще раз: </b>
month_names = [
        "Январь", "Февраль", "Март", "Апрель", "Май", "Июнь",
        "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"
    ]
choose_time = 🕘 Выбрать время
back = 🔙Назад
appointment = 📅 Запись на прием
appointment1 = 📅 Чтобы записаться на приëм, выберите удобную для вас дату. Обратите внимание, что прошедшие даты недоступны для выбора.\nВоспользуйтесь календарём и для начала выберите дату. <b>После того как отметили дату галочкой, нажмите кнопку</b> "🕘 Выбрать время:"
appointment_day = Выберите день:
apppointment2 = <b>Вы выбрали дату</b>: {$selected_day} {$russian_month_names[selected_month - 1]} {$selected_year}\nТеперь выберите время из списка доступных, на которое хотите назначить запись:
appointment3 = 📝 Пожалуйста, кратко опишите <b>симптомы</b> или <b>цель вашей записи</b>. Это поможет нам лучше подготовиться к вашему визиту.
appointment4 =
day_error = Ошибка! Не выбран день.
time_error = Ошибка! Неверные данные о времени.
confirmation-message =
    📝 Подтверждение записи в стоматологию <b>Denta Art</b>\n
    <b>ФИО</b>: { $name }\n
    <b>Номер телефона</b>: { $phnum }\n
    <b>Дата записи</b>: { $appointment_date }\n
    <b>Время записи</b>: { $appointment_time_str }\n
    <b>Описание симптомов/цель визита</b>: { $reason }\n\n\n
    <i>Пожалуйста, проверьте предоставленную информацию. Если все верно, нажмите '✅ Подтвердить запись'. Если Вы хотите внести изменения, вернитесь назад</i>
confirmation_message2 = ✅ Ваша запись успешно подтверждена!\nЖдем вас <b>{$appointment_date} в {$appointment_time_str}</b>. Если у вас возникнут вопросы или изменения в планах, пожалуйста, свяжитесь с нами заранее. Спасибо за выбор стоматологии '<b>Denta Art</b>'! 🦷\n\nОтменить запись можно в главном меню, в разделе 'Личный кабинет' => 'Мои записи'
notification-message =
    <b>🔔 Напоминание от стоматологии</b> "Denta Art"!\n\n
    Через 1 час, в { $appointment_time_str },
    у вас запланирован визит к стоматологу. Пожалуйста, постарайтесь прийти вовремя.\n
    <b>Мы ждем вас по адресу:</b> г. Самарканд, ул. Фитрат, 47.\n
    <b>Описание вашего визита</b>: { $reason }\n
    Если у вас возникнут вопросы или изменения в планах, пожалуйста, свяжитесь с нами по номеру +998902706390
notification-message =
    <b>🔔 Напоминание от стоматологии</b> "Denta Art"!\n\n
    Завтра, { $appointment_date }, в { $appointment_time_str }
    у вас запланирован визит к стоматологу.\n
    <b>Мы ждем вас по адресу</b>: г. Самарканд, ул. Фитрат, 47.\n
    <b>Описание вашего визита</b>: { $reason }\n
    Если у вас возникнут вопросы или изменения в планах, пожалуйста, свяжитесь с нами по номеру +998902706390
my_app = 📅 <b>Ваши записи</b>:\n
show_canceled = Показать отмененные записи
show_current = Показать текущие записи
app_choose = <b><i>Для просмотра информации о записи или отмены, выберите нужную запись</i></b>:
no_app = У вас нет записей.
appointment_info = 📋 Информация о записи:\n<b>Дата записи</b>: {$appointment_date}\n<b>Время записи</b>: {$appointment_time_str}\n<b>Симптомы/цель визита</b>: {$appointment_reason}\n\n\n
appointment_info1 = <b>Для отмены, используйте кнопку:</b>\n❌ Отменить запись
wrong_app = Неверный номер записи.
cancel-confirmation = Вы выбрали запись на { $selected_day } { $selected_month } { $selected_year } года в { $selected_hour }:{ $selected_minute }.Вы действительно хотите отменить эту запись?
cancellation-reason-prompt =📝 <b>Пожалуйста, введите причину отмены записи</b>:\nЭто поможет нам улучшить качество нашего сервиса.
cannot-delete-cancelled-appointment = Вы не можете удалять повторно отмененные записи.
appointment-cancelled-successfully = Ваша запись на { $appointment_date } { $appointment_month } { $appointment_year } года в { $appointment_time } успешно отменена.Спасибо за предоставленную информацию! Если у вас возникнут другие планы или вопросы, всегда рады помочь.
error-occurred-cancelling-appointment = Произошла ошибка при отмене записи.
error-occurred = Произошла ошибка. Пожалуйста, попробуйте снова.

















