fill_info1 = <b>Заполнение данных о пациенте 1/2📝</b>
             Пожалуйста, введите ваше полное имя <b>(фамилия Имя Отчество)</b>
fill_info2 = <b>Заполнение данных о пациенте 2/2📝</b>
            📞Теперь, пожалуйста, введите ваш номер телефона. Мы используем его только для связи с вами по вопросам записи.
            <b>Формат:</b> <u>+998902706390</u>
fill_info_error1 = ⚠️ Кажемся, вы ввели ФИО в неправильном формате. Пожалуйста, убедитесь, что вы ввели ваше полное имя в формате 'Фамилия Имя Отчество. Попробуйте еще раз:
fill_info_error2 = ⚠️ Неправильный формат номера телефона. Введите номер в формате +998XXXXXXXXX.
loading = Загрузка информации...
info = 🏥 <b>Denta Art</b> - это современная стоматологическая клиника,предоставляющая полный спектр услуг.
        <b>Наши адрес и контакты:</b> <i>г. Самарканд, ул. Фитрат, 47,</i> <u>+998902706390</u>.
        <b>Директор:</b> Садуллаев Анвар
        <b>Рабочее время:</b> C 8:00 до 18:00
loading_price = Загрузка прайс-листа...
price_info = 💵 Прайс-лист стоматологии "Denta Art":
cabinet = 👤 Личный кабинет
cabinet1 = <b>Ваше ФИО:</b> {name}
            <b>Ваш номер телефона:</b> {num}
            👤 В личном кабинете Вы сможете поменять данные о пациенте <b>(О себе)</b> или же просмотреть свои записи по кнопке "✏Мои записи"


            <b><i>Выберите пункт, который хотите поменять:</i></b>
            Если нечего менять, вернитесь на предыдущую страницу, используя кнопку "🔙Назад"
greeting = 👋Добро пожаловать в телеграм-ботстоматологии <b>Denta Art</b>! Здесь Вы можете записаться на прием к стоматологу. Выберите интересующий вас пункт в меню ниже ❓ Если у вас возникли вопросы по работе с ботом, ознакомьтесь с инструкцией ниже или свяжитесь с нами по телефону <u>+998902706390</u>.
enter_name = 📝 Введите ваше новое ФИО в формате 'Фамилия Имя Отчество'
enter_num = Введите ваш новый номер в формате '+998XXXXXXXXX'.
name_update = ✅ <i>Ваше ФИО успешно обновлено!</i>
num_update = ✅ <i>Ваш номер телефона успешно обновлен!</i>
name_update_error = ⚠️ Кажется, вы ввели ФИО в неправильном формате. Пожалуйста, убедитесь, что вы ввели ваше полное имя в формате 'Фамилия Имя Отчество'. Попробуйте еще раз:
num_update = ⚠️ Кажется, вы ввели ФИО в неправильном формате. Пожалуйста, убедитесь, что вы ввели ваше полное имя в формате 'Фамилия Имя Отчество'. Попробуйте еще раз:
num_update_error = ⚠️ <i>Введенный номер телефона кажется некорректным. Пожалуйста, убедитесь, что вы ввели номер в формате </i> '+998XXXXXXXXX'\n<b>Например,<u>'+998902706390'.</u> Попробуйте еще раз: </b>
month_names = [
    "Январь", "Февраль", "Март", "Апрель", "Май", "Июнь",
    "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"
]
choose_time = 🕘 Выбрать время
back = 🔙Назад
appointment = 📅 Запись на прием
appointment1 = 📅 Чтобы записаться на приëм, выберите удобную для вас дату. Обратите внимание, что прошедшие даты недоступны для выбора.
                Воспользуйтесь календарём и для начала выберите дату. <b>После того как отметили дату галочкой, нажмите кнопку</b> "🕘 Выбрать время:"
appointment_day = Выберите день:
appointment2 = <b>Вы выбрали дату</b>: {selected_day} {selected_month} {selected_year}
                Теперь выберите время из списка доступных, на которое хотите назначить запись:
appointment3 = 📝 Пожалуйста, кратко опишите <b>симптомы</b> или <b>цель вашей записи</b>. Это поможет нам лучше подготовиться к вашему визиту.
day_error = Ошибка! Не выбран день.
time_error = Ошибка! Неверные данные о времени.
confirmation-message =
    📝 Подтверждение записи в стоматологию <b>Denta Art</b>
    <b>ФИО</b>: { name }
    <b>Номер телефона</b>: { phnum }
    <b>Дата записи</b>: { appointment_date }
    <b>Время записи</b>: { appointment_time_str }
    <b>Описание симптомов/цель визита</b>: { reason }

    <i>Пожалуйста, проверьте предоставленную информацию. Если все верно, нажмите '✅ Подтвердить запись'. Если Вы хотите внести изменения, вернитесь назад</i>

confirmation-message2 =
    ✅ Ваша запись успешно подтверждена!
    Ждем вас <b>{appointment_date} в {appointment_time_str}</b>. Если у вас возникнут вопросы или изменения в планах, пожалуйста, свяжитесь с нами заранее. Спасибо за выбор стоматологии '<b>Denta Art</b>'! 🦷

    Отменить запись можно в главном меню, в разделе 'Личный кабинет' => 'Мои записи'
notification-message1 =
    <b>🔔 Напоминание от стоматологии</b> "Denta Art"!


    Через 1 час, в {appointment_time_str},
    у вас запланирован визит к стоматологу. Пожалуйста, постарайтесь прийти вовремя.
    <b>Мы ждем вас по адресу:</b> г. Самарканд, ул. Фитрат, 47.
    <b>Описание вашего визита</b>: {reason}
    Если у вас возникнут вопросы или изменения в планах, пожалуйста, свяжитесь с нами по номеру +998902706390
notification-message24 =
     <b>🔔 Напоминание от стоматологии</b> "Denta Art"!

     Завтра, {appointment_date},в {appointment_time_str} у вас запланирован визит к стоматологу.
     <b>Мы ждем вас по адресу</b>: г. Самарканд, ул. Фитрат, 47.
     <b>Описание вашего визита</b>: {reason}
     Если у вас возникнут вопросы или изменения в планах, пожалуйста, свяжитесь с нами по номеру +998902706390
my_app =
    📅 <b>Ваши записи</b>:


show_canceled = Показать отмененные записи
show_current = Показать текущие записи
app_choose = <b><i>Для просмотра информации о записи или отмены, выберите нужную запись</i></b>:
no_app = У вас нет записей.
appointment_info =
    📋 Информация о записи:
    <b>Дата записи</b>: {appointment_date}
    <b>Время записи</b>: {appointment_time_str}
    <b>Симптомы/цель визита</b>: {appointment_reason}


appointment_info1 =
    <b>Для отмены, используйте кнопку:</b>
    ❌ Отменить запись
wrong_app = Неверный номер записи.
cancel-confirmation = Вы выбрали запись на {selected_day} {selected_month} {selected_year} года в {selected_hour}:{selected_minute}.Вы действительно хотите отменить эту запись?
cancellation-reason-prompt = 📝 <b>Пожалуйста, введите причину отмены записи</b>:
                               Это поможет нам улучшить качество нашего сервиса.
cannot-delete-cancelled-appointment = Вы не можете удалять повторно отмененные записи.
appointment-cancelled-successfully = Ваша запись на {appointment_date} {appointment_month} {appointment_year} года в {appointment_time} успешно отменена.Спасибо за предоставленную информацию! Если у вас возникнут другие планы или вопросы, всегда рады помочь.
error-occurred-cancelling-appointment = Произошла ошибка при отмене записи.
error-occurred = Произошла ошибка. Пожалуйста, попробуйте снова.

start_btn1 = 🏥 О Клинике
start_btn2 = 💵 Прайс-лист
start_btn3 = 📅 Запись на прием
start_btn4 = 👤 Личный кабинет

confirm = ✅ Подтвердить запись
yes = ✅ Да
cancel = ❌ Отменить запись
app_my = ✏ Мои записи
change_fio = 👤 Изменить ФИО
change_phum = 📞 Изменить номер телефона
change_lang = 🌎 Изменить язык
lang_opt = 🌎 Выберите язык интерфейса:
